<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe NN</title>

    <style>
      body {
        font-size: large;
        font-family: sans-serif;
        background-color:#ffa502;
        text-align: center;
      }
      #play-area {
        margin: 2em;
      }
      #settings, #controls {
        margin: 1em;
      }
      #x-settings, #o-settings {
        margin: 1ex;
      }
      #status {
        width: 300px;
        text-align: center;
      }
      #copyright {
        margin: 1em;
        font-size: small;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="play-area" style="align-self: center;">
      <canvas id="board" width="300" height="300"></canvas>
      <div id="status"
          data-empty="&nbsp;"
          data-winner-x="X wins!"
          data-winner-o="O wins!"
          data-tie="It's a TIE!"
          data-paused="AI paused"
          data-thinking="Thinking..."
      >&nbsp;</div>
    </div>

    <div id="settings">
      <div id="x-settings">
        X:
        <select id="x-control">
          <option value="human" selected>Human</option>
          <option value="ai-random">AI: random</option>
          <option value="ai-easy">AI: easy</option>
          <option value="ai-smart">AI: smart</option>
          <option value="ai-neural">AI: neural net</option>
        </select>
        <br>
        <textarea id="x-ai-neural-import"
            placeholder="Select &quot;AI: neural net&quot; &amp; paste in a net"
            disabled
        ></textarea>
      </div>
      <div id="o-settings">
        O:
        <select id="o-control">
          <option value="human" selected>Human</option>
          <option value="ai-random">AI: random</option>
          <option value="ai-easy">AI: easy</option>
          <option value="ai-smart">AI: smart</option>
          <option value="ai-neural">AI: neural net</option>
        </select>
        <br>
        <textarea id="o-ai-neural-import" 
            placeholder="Select &quot;AI: neural net&quot; &amp; paste in a net"
            disabled
        ></textarea>
      </div>
    </div>

    <div id="controls">
    <!-- input id="pause" type="button" value="Pause AI"
          data-paused="Resume AI" data-unpaused="Pause AI">
      <input id="step" type="button" value="Step AI">-->
      <input id="undo" type="button" value="Undo">
      <input id="restart" type="button" value="Restart">
    </div>

  

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="src/ttt.js"></script>
    <script src="src/neural.js"></script>
    <script src="src/ai.js"></script>
    <script src="src/genetic.js"></script>
    <script src="play.js"></script>
  </body>
</html>
